{
  "login": "cinexul",
  "tagline_cjk": "换了一把刻刀的手艺人",
  "whoami_cjk": "工艺美术师 → 程序员 · 手上的活,换了种材料",
  "site": "https://cinexul.com",
  "exhibit": {
    "no": "001",
    "title": "纸鹤",
    "title_en": "ORIGAMI CRANE · HAND-WRITTEN WEBGL",
    "specs": [
      ["材质",  "一张方纸(程序折叠 · 米白)"],
      ["工艺",  "折纸 · 不裁不剪 · 不用一滴胶"],
      ["场景",  "夜水之上 · 街灯倒影 · 雨点涟漪"],
      ["渲染",  "手写 WebGL · 无引擎 · 200 帧 · 10 秒完美循环"]
    ],
    "quote": [
      "纸很轻,折过之后,",
      "就敢站在风里了。"
    ]
  },
  "craft_log": [
    { "tag": "craft", "text": "刨花落进键盘缝里 — 旧习惯了" },
    { "tag": "fold",  "text": "纸折过一千次,手就记住了风" },
    { "tag": "green", "text": "榫对上卯的轻响 ≈ CI 全绿" }
  ]
}
